spring.application.name=shopic-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/shopic
spring.datasource.username=postgres
spring.datasource.password=shopic123

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=25MB